<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
</head>


<body>

    <p><img src="/images/anything.JPG" alt="images"></p>

<h1>World Wide Web</h1>
The worldWideWeb (W3) is a wide-area
<a href="hypermedia.com">hypermedia</a>
information retreival initiative aiming to give universal access to a large universe of document.
<p></p>
Everything there is online about W3 is linked directly or indirectly to this document, including an
<a href="summary.html">executive summary</a>
of the project
<a href="administration.html">mailing list</a>
,
<a href="policy.html">policy</a>
, November's 
<a href="news.html">W3 News</a>
,
<a href="quesion.com">frequently asked question</a>
. 
<!-- <p>This is <b>Bold</b></p>
<p>This is <strong>Strong</strong></p>
<p>This is <u>Good</u></p>
<p>This is <em>Good</em></p>
<p>Deleted <del>Text</del></p>
<p>Small <small>Text</small></p>
<p>Black <sup>Shadow</sup></p>
<p>Black <sub>Shadow</sub></p>
<p>Black <sup>Shadow</sup></p>
<p>Black <sup>Shadow</sup></p>
<p>Black <sup>Shadow</sup></p>
<p>This is <em>Good</em></p>
<p>This is <em>Good</em></p>
<p>This is <em>Good</em></p>
<p>This is <em>Good</em></p>
<p>this is <code>code</code></p>
<p>this is <blockquote>good</blockquote></p>
<p><img src="image" alt="images"></p>
<p>preformated<pre>Text me</pre></p>
<p>f00tball clubs
    <ol>
        <li>chelsea</li>
        <li>manchester united</li>
        <li>man city</li>
        <li>chelsea</li>
        <li>chelsea</li>
        <li>chelsea</li>
        
    </ol>
    <ul>
        <li>barca</li>
        <li>barca</li>
        <li>barca</li>
        <li>barca</li>
        <li>barca</li>
        <li>barca</li>
        <li>barca</li>
    </ul> -->

<p>
    <a href="out.com"><u>What's out there?</u></a>
<blockquote>Pointers to the world's online information, <a href=".vn"><u>subjects</u></a>
    ,
    <a href="vnn"><u>W3 servers</u></a>
    , etc.</blockquote>

</p>
<p>
    <a href="help"><u>Help?</u></a><blockquote>on the browser you are using</blockquote>
</p>
<p>
    <a href="software"><u>Software products</u></a>
<blockquote>A list of W3 project components and there current states. (eg. <a href="line"><u>Line mode</u></a>,X11 <a href="hum"><u>Viola</u></a>, <a href="next"><u>NeXTStep</u></a>, <a href="servers"><u>Servers</u></a>,<a href="good"><u>Tools</u></a>, <a href="jimm"><u>Mail robot</u></a>, <a href="library"><u>Library</u></a> 

</blockquote>
</p>
<p>
    <a href="tech"><u>Technical</u></a>
    <blockquote>Details of protocol, format, program internal etc.</blockquote>
</p>
<p>
    <a href="biography"><u>Bibliography</u></a>
    <blockquote>
        Paper documentation on W3 and reference.
    </blockquote>
</p>
<p>
    <a href="people"><u>People</u></a>
    <blockquote>
        A list of some people involved in the project
    </blockquote>
</p>
<p>
    <a href="hitory"><u>History</u></a>
    <blockquote>
        A summary of the History of the project.
    </blockquote>
</p>
<p>
    <a href="help"><u>How can i help?</u></a>
    <blockquote>
        If you will like to support the web.
    </blockquote>
</p>
<p>
    <a href="code"><u>Getting code</u></a>
    <blockquote>Getting the code by <a href="annonymous"><u>anonymous FTP</u></a>, etc.</blockquote>
</p>

</body>
</html>